<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frimineta Castilla | Equipo Filial</title>

    <link rel="stylesheet" href="../css/stylesB.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;700&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- ENCABEZADO MODERNO -->
    <header class="filial-header">
        <div class="overlay"></div>
        <h1>Frimineta Castilla</h1>
        <p>Equipo Filial Oficial del Frimineta FC</p>
    </header>

    <!-- CUERPO PRINCIPAL -->
    <main class="filial-contenedor">

        <section class="filial-card">
            <h2>Sobre el Equipo Filial</h2>

            <p>
                El <strong>Frimineta Castilla FC</strong> es la escuadra filial del club 
                Frimineta Futbol Club. Su rol principal es potenciar el talento joven 
                y formar futuros jugadores para la institución principal.
            </p>

            <p>
                Actualmente participa en la 
                <strong>Segunda División del Fútbol Ecuatoriano</strong>, siendo un 
                proyecto deportivo clave para el desarrollo formativo del club.
            </p>

            <div class="filial-img">
                <img src="../imagenes/Castilla.svg" alt="Escudo del Frimineta Castilla">
            </div>
        </section>

        <!-- BOTÓN REGRESAR -->
        <div class="filial-btn-centro">
            <a href="../index.html" class="btn-regresar">Volver al inicio</a>
        </div>

    </main>

    <footer class="filial-footer">
        © 2025 — Frimineta Castilla FC
    </footer>

</body>
</html>
