<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frimienta FC — Socios y Accionistas</title>
  <link rel="stylesheet" href="css/stylesC.css" />
 

</head>
<body> 
  <div class="container">
    <header class="club-header">
      <div class="club-logo">
        <img src="/imagenes/Frimineta_FC.jpg" alt="Logo Frimienta FC">
      </div>
      <div>
        <div class="club-title">Frimienta FC — Sección Socios y Patrocinadores</div>
        <div class="club-sub">Frimineta FC — Unidos por la pasión</div>
      </div>
      <div class="badge-box">
        <div class="badge">SOCIOS OFICIALES</div>
      </div>
    </header>

    <main>
      <section>
        <h2>Accionistas & Miembros</h2>
        <p class="section-desc">Transparencia y participación — últimos cambios registrados</p>

        <div class="grid-cards">
          <article class="card">
            <img src="imagenes/Banco Guayaquil.png" alt="Accionista 1">
            <h3>Banco Guayaquil S.A.</h3>
            <p class="muted">Participación: 18% — Miembros desde 2016.</p>
          </article>

          <article class="card">
            <img src="imagenes/Junta de beneficencia.png" alt="Accionista 2">
            <h3>Junta de Beneficencia de Guayaquil</h3>
            <p class="muted">Participación: 12% — Programas juveniles.</p>
          </article>

          <article class="card">
            <img src="imagenes/Coldmen.png" alt="Accionista 3">
            <h3>Mesa de Socios "Coldmen"</h3>
            <p class="muted">Participación: 7% — Cooperativa de socios.</p>
          </article>

          <article class="card">
            <img src="https://picsum.photos/seed/accionista4/600/300" alt="Accionista 4">
            <h3>Patrimonio Local</h3>
            <p class="muted">Participación: 5% — Microinversores.</p>
          </article>
        </div>

        <h3>Tabla de accionistas</h3>
        <table>
          <thead>
            <tr><th>Accionista</th><th>Participación</th><th>Tipo</th></tr>
          </thead>
          <tbody>
            <tr><td>Banco Guayaquil S.A.</td><td>18%</td><td>Privado</td></tr>
            <tr><td>Junta de Beneficencia de Guayaquil</td><td>12%</td><td>Corporativo</td></tr>
            <tr><td>Coldmen S.A.</td><td>7%</td><td>Cooperativa</td></tr>
            <tr><td>Patrimonio Local</td><td>5%</td><td>Microinversores</td></tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>Marcas que nos representan</h2>
        <p class="section-desc">Patrocinadores y aliados del club</p>

        <div class="grid-cards">
          <div class="card">
            <img src="/imagenes/Nike.png" alt="Marca 1">
            <h3>Nike</h3>
            <p class="muted">Indumentaria oficial.</p>
          </div>

          <div class="card">
            <img src="/imagenes/SweetCoffee.jpg" alt="Marca 2">
            <h3>Sweet & Coffee</h3>
            <p class="muted">Cafetería oficial en estadio.</p>
          </div>

          <div class="card">
            <img src="/imagenes/Rayo.png" alt="Marca 3">
            <h3>Tecnología Rayo</h3>
            <p class="muted">Partner tecnológico.</p>
          </div>

          <div class="card">
            <img src="imagenes/TRF.png" alt="Marca 4">
            <h3>Transporte TRF</h3>
            <p class="muted">Movilidad oficial del club.</p>
          </div>
        </div>
      </section>
    </main>

    <aside>
      <div class="Presidente">
        <img src="imagenes/Alex Quimiz.png" alt="Presidente Alex Quimiz">
        <div>
          <h3>Alex Quimiz</h3>
          <p class="muted">Presidente del Frimienta FC</p>
        </div>
      </div>
      <p class="muted">Lidera acuerdos estratégicos, gestión financiera y crecimiento deportivo.</p>
    </aside>
     <!-- BOTÓN REGRESAR -->
        <div class="filial-btn-centro">
            <a href="../index.html" class="btn-regresar">Volver al inicio</a>
        </div>
    <footer>
       © 2025 — Frimineta Fútbol Club
    </footer>
  </div>

   

</body>
</html>


