:root{
  --magenta: #ff2d95;
  --black: #0b0b0b;
  --white: #ffffff;
  --muted: #777;
  --radius: 14px;
  font-family: Inter, Arial, sans-serif;
}

/* GENERAL */
body{
  margin:0;
  padding:2rem;
  background:var(--white);
  color:var(--black);
}

/* CONTENEDORES */
.container{
  max-width:1100px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 350px;
  gap:1.2rem;
}

/* HEADER */
.club-header{
  grid-column: 1 / -1;
  display:flex;
  align-items:center;
  background:var(--black);
  color:var(--white);
  padding:1rem;
  border-radius:var(--radius);
  gap:1rem;
}
.club-logo img{
  width:70px;
  height:70px;
  border-radius:10px;
  border:3px solid var(--magenta);
  object-fit:cover;
}
.club-title{
  font-size:1.3rem;
  font-weight:700;
}
.club-sub{
  font-size:0.9rem;
  color:#ddd;
}
.badge{
  background:var(--magenta);
  padding:6px 10px;
  border-radius:20px;
  font-weight:600;
}
.badge-box{
  margin-left:auto;
}

/* MAIN */
main{
  background:#ffffff;
  padding:1rem;
  border-radius:var(--radius);
  border:1px solid #777777;
}

.section-desc{
  margin-top:3px;
  color:var(--muted);
}

/* CARDS */
.grid-cards{
  margin-top:1rem;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
  gap:1rem;
}

.card{
  background:#fff;
  border:1px solid #eee;
  border-radius:var(--radius);
  padding:0.7rem;
}
.card img{
  width:100%;
  height:110px;
  object-fit:cover;
  border-radius:10px;
}
.card h3{
  margin:0.4rem 0;
}
.muted{
  color:var(--muted);
  font-size:0.88rem;
}

/* TABLAS */
table{
  width:100%;
  margin-top:1rem;
  border-collapse:collapse;
}
th,td{
  border-bottom:1px solid #929292;
  padding:0.5rem;
  text-align:left;
}

/* ASIDE / PRESIDENTE */
aside{
  background:var(--black);
  color:var(--white);
  padding:1rem;
  border-radius:var(--radius);
}
.president{
  display:flex;
  gap:0.8rem;
  align-items:center;
}
.president img{
  width:80px;
  height:80px;
  border-radius:10px;
  border:3px solid var(--magenta);
  object-fit:cover;
}

/* FOOTER */
footer{
  grid-column:1 / -1;
  text-align:center;
  color:var(--muted);
  padding:1rem 0;
}

/* RESPONSIVE */
@media(max-width:900px){
  .container{
    grid-template-columns:1fr;
  }
  aside{
    order:2;
  }
  main{
    order:1;
  }
}

/* Botón regresar */
.btn-regresar {
    display: inline-block;
    background-color: var(--magenta);
    color: var(--blanco);
    padding: 12px 22px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 10px var(--magenta);
}

.btn-regresar:hover {
    background-color: var(--blanco);
    color: var(--negro);
    box-shadow: 0 0 15px var(--magenta);
    cursor: pointer;
}