:root {
  /*pseudolementos para crear variables personalizadas tambien conocidos como custom properties*/
  --blanco: #ffffff;
  --oscuro: #000000;
  --primario: #000000;
  --magenta: #a7004e;
  --secundario: rgb(150, 8, 74);
  --Barra: #ff5ca8;
  --gris: #757575;
  --cyan: #0380a0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif; /*colocarlo aca para que aplique a todo*/
  background-image: linear-gradient(
    to top,
    #911846 0%,
    var(--oscuro) 100%
  ); /* to right to bottom to left*/
}
/*
@media (min-width: 480px) { aproximadamente a un telefono movil
  body {
    background-color: blue;
  }
}
*/
/*
@media (min-width: 768px) { aproximadamente es una tablet
  body {
    background-color: red;
  }
}*/

.titulo {
  /*no inicien con numeros una clase*/
  text-align: center;
  font-size: 4rem;
  color: var(--blanco);
  /*font-family: "Times New Roman", Times, serif;*/ /*fuentes seguras*/
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  width: 120rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-right: auto;
  margin-left: auto;
  /*margin: 0 auto 0 auto;
  margin: 0 auto;*/
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column; /*por defecto es row*/
  /*align items: center; el justify para las columnas*/
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1140px) {
}

@media (min-width: 1400px) {
}

.navegacion-principal a {
  /*background-color: var(--primario);
  display: inline; si se pone block se pone hacia abajo*/
  display: block;
  text-align: center;
  color: var(--oscuro);
  text-decoration: none;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.navegacion-principal a:hover {
  background-color: var(--Barra);
  color: var(--oscuro);
}

.hero {
  background-image: url(../imagenes/Frimineta_FC.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 500px;
  padding: 60px;
  position: relative;
}

.contenido-hero {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.7); */
  background-color: rgba(0, 0, 0, 0.692);
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;

  /*alinear horizontal y vertical*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero p {
  color: var(--blanco);
}

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

@media (min-width: 480px) {
  .boton {
    width: auto; /*Resetear el tamaño*/
  }
}

.sombra {
  box-shadow: 0px 5px 15px -3px #58003b;
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .contenidos {
    display: grid;
    /*grid-template-columns: 300px 300px;*/
    /*grid-template-rows: 200px 800px;*/
    /*grid-template-columns: 25% 25% 25% 25%;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3rem; /*poner espacio entre columnas*/
    /*grid-template-columns: repeat(4, 1fr);*/

    /* filas / columnas */
    /*grid: 200px 800px / 300px 300px;*/
  }
}

.contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenido h3 {
  color: var(--cyan);
  font-weight: normal;
}
.contenido h4 {
  color: var(--secundario);
  font-weight: normal;
}
.contenido p {
  line-height: 2;
  text-align: center;
}

.contenido .iconos {
  height: 10rem;
  width: 10rem;
  background-color: #c71458;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contenido .iconosB {
  height: 10rem;
  width: 10rem;
  background-color: #0059ce;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contenido .iconosC {
  height: 10rem;
  width: 10rem;
  background-color: #3bd1ff;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contenido .iconosD {
  height: 10rem;
  width: 10rem;
  background-color: #a38b02;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/*formulario*/
.formulario {
  background-color: var(--gris);
  width: min(
    60rem,
    100%
  ); /*utiliza el valor mas pequeño entre las dos opciones*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    grid-template-rows: auto auto auto;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--magenta);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.enviar .boton {
  width: 100%;
}

.footer {
  text-align: center;
}

.contenidos,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* 1) Contenedor fluido (crítico) */
.contenedor {
  width: min(100% - 2rem, 120rem);
  margin-inline: auto;
}

/* 3) Hero adaptable (opcional pero recomendado) */
.hero {
  min-height: clamp(260px, 45vh, 520px);
}

/* 4) Grid “Lenguajes” más progresivo */
@media (min-width: 768px) {
  .contenidos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .contenidos {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

/* 5) Navbar (mejor tap target) */
.navegacion-principal a {
  padding: 1rem 1.25rem;
}

/*prueba 2.0*/

