<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frimineta FC | Primer Plantel</title>

    <link rel="stylesheet" href="../css/stylesD.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;700&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- HEADER -->
    <header class="header-plantel">
        <div class="overlay"></div>
        <h1>Primer Plantel</h1>
        <p>Frimineta Fútbol Club — Temporada 2025</p>
    </header>

    <main class="contenedor">

        <!-- FOTO DEL EQUIPO -->
        <section class="plantel-card">
            <h2>Plantilla Principal</h2>
            <p>Fotografía oficial del equipo titular del Frimineta FC para la temporada actual.</p>

            <div class="plantel-img">
                <!-- Coloca aquí tu imagen -->
                <img src="/imagenes/Plantel Principal.jpeg" alt="Plantilla completa del Frimineta FC">
            </div>
        </section>

        <!-- EQUIPACIONES -->
        <section class="equipaciones-card">
            <h2>Equipaciones Oficiales</h2>

            <div class="kits-grid">

                <!-- LOCAL -->
                <div class="kit">
                    <h3>Local</h3>
                    <img src="/imagenes/equipacion local.jpg" alt="Uniforme Local">
                </div>

                <!-- VISITA -->
                <div class="kit">
                    <h3>Visita</h3>
                    <img src="/imagenes/equipacion visitante.jpg" alt="Uniforme Visita">
                </div>

                <!-- ALTERNATIVA -->
                <div class="kit">
                    <h3>Alternativa</h3>
                    <img src="/imagenes/equipacion alternativa.jpg" alt="Uniforme Alternativo">
                </div>

            </div>
        </section>

        <!-- BOTÓN REGRESAR -->
        <div class="btn-centro">
            <a href="../index.html" class="btn-regresar">Volver al inicio</a>
        </div>

    </main>

    <footer class="footer">
        © 2025 — Frimineta Fútbol Club
    </footer>

</body>
</html>
